{
  "name": "deskclient",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "browser-window": "^0.4.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "electron": "^2.0.7",
    "express": "~4.16.0",
    "google-protobuf": "^3.6.1",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "npm": "^6.4.0",
    "pug": "2.0.0-beta11",
    "remote": "^0.2.6",
    "to": "^0.2.9",
    "update": "^0.7.4",
    "uuid": "latest",
    "vue": "^2.5.17"
  }
}
